[editor_metadata]

executable_path="C:/Users/Jennifer/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CSGCylinder3D:scale=true
CSGBox3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
CSGSphere3D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.270538, 0.538231, 0.631545, 1, 1, 1, 1, 1, 0.492667, 0.504698, 0.457618, 1, 0.188853, 0.581765, 0.370534, 1, 0.269559, 0.568178, 0.386914, 1, 1, 0.592157, 1, 1, 0.802982, 0.75939, 0.71386, 1, 0.803922, 0.113725, 0.713726, 1, 0.870251, 0.163656, 0.336116, 1)

[recent_files]

scenes=["res://tree.tscn"]
