[editor_metadata]

executable_path="C:/Users/Jennifer/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.128295, 0.191013, 0.162755, 1, 0.0666457, 0.204281, 0.152569, 1, 0.638044, 0.329102, 0.491802, 1, 1, 0.627451, 1, 1, 0.934586, 0.717286, 0.760269, 1)

[recent_files]

scenes=["res://Lab 2.tscn"]
scripts=["res://MeshInstance3D.gd"]

[script_setup]

last_selected_language="GDScript"
