[folding]

node_unfolds=[NodePath("ground"), PackedStringArray("material"), NodePath("tree/trunk"), PackedStringArray("material"), NodePath("tree/leaves"), PackedStringArray("material"), NodePath("tree/apple"), PackedStringArray("material", "Transform"), NodePath("tree3"), PackedStringArray("Visibility")]
resource_unfolds=["res://apple_tree_ranch.tscn::Environment_77tyd", PackedStringArray(), "res://apple_tree_ranch.tscn::StandardMaterial3D_hma23", PackedStringArray("Albedo"), "res://apple_tree_ranch.tscn::StandardMaterial3D_tqf8b", PackedStringArray("Albedo"), "res://apple_tree_ranch.tscn::StandardMaterial3D_imgyh", PackedStringArray("Albedo"), "res://apple_tree_ranch.tscn::StandardMaterial3D_pudx8", PackedStringArray("Albedo")]
nodes_folded=[NodePath("tree"), NodePath("tree2"), NodePath("tree3"), NodePath("tree4"), NodePath("tree5"), NodePath("tree6"), NodePath("tree7"), NodePath("tree8"), NodePath("tree9")]
