[editor_metadata]

executable_path="C:/Users/Jennifer/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Camera3D:scale=true
CSGBox3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CSGCylinder3D:scale=true
CSGSphere3D:scale=true
MultiNodeEdit:scale=true

[color_picker]

recent_presets=PackedColorArray(0.301961, 1, 1, 1, 0.301961, 1, 0.415686, 1, 2.11775e-05, 0.83348, 0.262665, 1, 1.67976e-05, 0.903028, 0.287531, 1, 0.606835, 0.826492, 0.443719, 1, 1, 0.403922, 1, 1, 0.931888, 0.553538, 0.724784, 1, 0.933333, 0.552941, 0.333333, 1, 0.933333, 0.32549, 0.333333, 1)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://apple_tree_ranch.tscn"]
